<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
    </parent>

    <groupId>com.github.youtubebriefly</groupId>
    <artifactId>youtube-briefly-bot</artifactId>
    <version>${revision}</version>
    <name>youtube-briefly-bot</name>
    <description>A Telegram bot written in Java that retells YouTube videos.</description>

    <modules>
        <module>briefly-core</module>
        <module>briefly-dao</module>
        <module>briefly-transcript</module>
        <module>briefly-summarization</module>
        <module>briefly-rest-api</module>
        <module>briefly-telegram</module>
    </modules>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>

        <java.version>21</java.version>
        <sqlite.version>3.48.0.0</sqlite.version>
        <hibernate-dialects.version>6.6.15.Final</hibernate-dialects.version>
        <commons-io.version>2.18.0</commons-io.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <telegram.version>6.9.7.1</telegram.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>com.github.youtubebriefly</groupId>
                <artifactId>briefly-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youtubebriefly</groupId>
                <artifactId>briefly-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youtubebriefly</groupId>
                <artifactId>briefly-transcript</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.github.youtubebriefly</groupId>
                <artifactId>briefly-summarization</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-community-dialects</artifactId>
                <version>${hibernate-dialects.version}</version>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Telegram -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-spring-boot-starter</artifactId>
                <version>${telegram.version}</version>
            </dependency>

            <!-- Neural Networks -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
