<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>youtube-briefly-bot</artifactId>
        <groupId>com.github.youtubebriefly</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>briefly-telegram</artifactId>

    <properties>
        <spring-boot.run.main-class>com.github.youtubebriefly.Application</spring-boot.run.main-class>
    </properties>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>com.github.youtubebriefly</groupId>
            <artifactId>briefly-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youtubebriefly</groupId>
            <artifactId>briefly-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youtubebriefly</groupId>
            <artifactId>briefly-summarization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.youtubebriefly</groupId>
            <artifactId>briefly-transcript</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Telegram -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
